# ScytheEx Configuration File

input {
    beats {
        port => 5044
        codec => "json_lines"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "scytheex-alerts-%{+YYYY.MM.dd}"
    }
}